<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/BaseButton.qml</file>
        <file>qml/components/ScrollingText.qml</file>
        <file>qml/components/StatusBar.qml</file>
        <file>qml/screens/MusicListScreen.qml</file>
        <file>qml/screens/MusicPlayerScreen.qml</file>
        <file>qml/screens/VideoPlayerScreen.qml</file>
        <file>qml/screens/VideoListScreen.qml</file>
        <file>qml/helper/getNameSong.js</file>
        <file>qml/helper/getCurrentTime.js</file>
        <file>qml/helper/getCurrentDay.js</file>
        <file>qml/components/CustomSlider.qml</file>
        <file>qml/helper/msToHMS.js</file>
        <file>qml/components/CustomSliderV.qml</file>
    </qresource>
</RCC>
